#
# you can copy this file to .env.local, if you don't want to have it pushed to repository
#

BUILD_IMAGE="m1k1o/neko-apps"

BASE_IMAGE="m1k1o/neko:base"
ARM_BASE_IMAGE="m1k1o/neko:arm-base"
NVIDIA_BASE_IMAGE="m1k1o/neko:nvidia-base"
